<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="nu.png" type="image/x-icon">
    <link rel="stylesheet" href="css/index.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="css/swiper-bundle.min.css">
    <title>Nu Laguna</title>
</head>
<body>
    <header>
        <a href="#" class="logo"  ><span><img src="logo.png" alt="logo" style="height:80px; width: 250px; margin-left: 5px;margin-right:5px;"></span></a>
        
            <div id="menu" class="fas fa-bars"></div>
        
            <nav class="navbar">
                <a class="active" href="#home">Home</a>
                <a href="#course">News</a>
                <a href="#course">Admissions</a>
                <a href="#sch">Scholarships</a>
                <a href="#abt">Alumni</a>
                <a href="#abt">Careers</a>
                <a href="#abt">Research</a>
                <a href="#abt">Contact Us</a>
            </nav>
        
        </header>     
    
    <section id="home" class="home">
        <div class="img-header wrap">

            <div class="header-overlay">
                  <div class="header-content">
                      <h1><span class="blue">N</span> <span class="yellow">U</span> <br> 
                        <span class="blue">L</span> <span class="yellow">A</span><span class="blue">G</span> 
                        <span class="yellow">U</span> <span class="blue">N</span><span class="yellow">A</span></h1>         
                  </div>
              
                <div class="fullscreen-img-wrap">
                  <img src="nu.png" alt="">
                </div>
             
              
            </div>
            
        </div>
    </section> 
        
    <section id="" class="course">

        <div class="column">

            <div class="box-container">
    
                <h3 class="title">Courses</h3>
    
                <div class="box">
           
                    <div class="info">
                             <button type="button" class="btn btn-primary" data-toggle="collapse" data-target="#demo1">ACCOUNTANCY, BUSINESS & MANAGEMENT</button>
                            <div id="demo1" class="collapse">
                                BS Accountancy <br>
                                BS Business Administration major in Marketing and Advertising<br>
                                Master in Management<br>
                                BS Tourism Management<br>
                            </div>

                            <button type="button" class="btn btn-primary" data-toggle="collapse" data-target="#demo2">ARCHITECTURE</button>
                            <div id="demo2" class="collapse">
                                BS Architecture
                            </div>

                            <button type="button" class="btn btn-primary" data-toggle="collapse" data-target="#demo3">COMPUTING & INFORMATION TECHNOLOGIES</button>
                            <div id="demo3" class="collapse">
                                BS Information Technology <br>
                                BS Computer Science<br>
                                BS Information Systems<br>
                                Bachelor of Multimedia Arts<br>
                                Master in Information Technology<br>
                            </div>

                            <button type="button" class="btn btn-primary" data-toggle="collapse" data-target="#demo4">EDUCATION ARTS & SCIENCES</button>
                            <div id="demo4" class="collapse">
                                Bachelor of Science Exercise and Sports Sciencebr <br>
                                BS Psychology<br>
                                BA Communication<br>
                                NUL-MA in Education, Major in English<br>
                                MA in Education, Major in Filipino<br>
                                MA in Education, Major in Special Education<br>
                                MA in Education, Major in Educational Management<br>
                                Doctor of Education, Major in Educational Management<br>
                            </div>

                            <button type="button" class="btn btn-primary" data-toggle="collapse" data-target="#demo5">ENGINEERING</button>
                            <div id="demo5" class="collapse">
                                BS Computer Engineering <br>
                                BS Civil Engineering <br>
                            </div>

                            <button type="button" class="btn btn-primary" data-toggle="collapse" data-target="#demo6">SENIOR HIGH SCHOOLS</button>
                            <div id="demo6" class="collapse">
                                Humanities and Social Sciences <br>
                                Sciences, Technology, Engineering and Mathematics <br>
                                Accountancy, Business and Management <br>
                                Sports Track <br>
                            </div>
                    </div>
                
                  
                </div>
    
    
            </div>   

            

        </div>
            
    
    </section> 

    <section class="abt">

        <div class="row">

          <div class="content">
              <h1>NU Laguna</h1>
              <p> Home of the Nation builders and innovation hub for academic and sports excellence.
                In this campus tour, get a glimpse of what it’s like to be a student in our beautiful home in the South! 
                From the campus facilities to the world-class equipment of Inspire Sports Academy, 
                you’ll be amazed with what NU Laguna has to offer! Through this video, we hope that you’ll be able to 
                visualize your future as a Nation builder through #EducationThatWorks 💛💙</p>
                <button type="button" class="btn" data-bs-toggle="modal" data-bs-target="#staticBackdrop">
                  Watch Video
                </button>
          </div>
               
      
            <!-- Modal -->
            <div class="modal fade" id="staticBackdrop" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
              <div class="modal-dialog modal-lg">
                <div class="modal-content">
                <div class="modal-header">
                  <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                  <video src="https://www.youtube.com/watch?time_continue=1&v=uq04LoHCGB0&feature=emb_title" style="width: 100%; margin: auto;" controls></video>
                </div>
                <div class="modal-footer">
                  <button type="button" class="btn" style="background-color:red;" data-bs-dismiss="modal">Close</button>
                </div>
                </div>
              </div>
            </div>
          </div>

        </div>
        
        <div class="row">

          <div class="content right" >
              <h1>BECOME A NATIONALIAN</h1>
              <p>National University wants students from all over the country to be a part of our community.</p>
                <button type="button" class="btn" data-bs-toggle="modal" data-bs-target="#staticBackdrop">
                  Watch Video
                </button>
          </div>
               
      
            <!-- Modal -->
            <div class="modal fade" id="staticBackdrop" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
              <div class="modal-dialog modal-lg">
                <div class="modal-content">
                <div class="modal-header">
                  <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                  <video src="https://www.youtube.com/watch?time_continue=1&v=uq04LoHCGB0&feature=emb_title" style="width: 100%; margin: auto;" controls></video>
                </div>
                <div class="modal-footer">
                  <button type="button" class="btn" style="background-color:red;" data-bs-dismiss="modal">Close</button>
                </div>
                </div>
              </div>
            </div>
          </div>
          
        </div>

        <div class="row"  >

          <div class="content">
              <h1>ENROLL ONLINE</h1>
              <p>ACCESSIBLE, CONVENIENT, EASY & SECURE</p>
                <button type="button" class="btn" data-bs-toggle="modal" data-bs-target="#staticBackdrop">
                  Watch Video
                </button>
                
          </div>
               
      
            <!-- Modal -->
            <div class="modal fade" id="staticBackdrop" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
              <div class="modal-dialog modal-lg">
                <div class="modal-content">
                <div class="modal-header">
                  <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                  <iframe width="100%" height="100%"
                     src="https://www.youtube.com/embed/uq04LoHCGB0?feature=oembed">
                  </iframe>
                </div>
                <div class="modal-footer">
                  <button type="button" class="btn" style="background-color:red;" data-bs-dismiss="modal">Close</button>
                </div>
                </div>
              </div>
            </div>
          </div>
          
        </div>

    </section>

    <section class="sys">

      <div class="row">

        <h1>Student<br><span>System</span></h1>

          <div class="content">

              <div class="slide-container swiper">
              
                <div class="slide-content">
    
                        <div class="card-wrapper swiper-wrapper">
                            <div class="card swiper-slide">
                                <div class="image-content">
                                    <span class="overlay"></span>
    
                                    <div class="card-image">
                                        <img src="sys1.png" class="card-img">
                                    </div>
                                </div>
    
                                <div class="card-content">
                                    <h2 class="name">NU Quest</h2>
                                    <p>Online facility for application, admission, and requirements gathering for new students and transferees.</p>
                                  <button>Register</button>
                                </div>
                            </div>
    
                            <div class="card swiper-slide">
                                <div class="image-content">
                                    <span class="overlay"></span>
    
                                    <div class="card-image">
                                        <img src="sys2.png" class="card-img">
                                    </div>
                                </div>
    
                                <div class="card-content">
                                    <h2 class="name">Online Payment</h2>
                                    <p>A secure encrypted portal to pay fees and tuition online using credit cards or e-wallets.</p>
                                  <button>Login</button>
    
                                </div>
                            </div>
    
                            <div class="card swiper-slide">
                                <div class="image-content">
                                    <span class="overlay"></span>
    
                                    <div class="card-image">
                                        <img src="sys3.png" class="card-img">
                                    </div>
                                </div>
    
                                <div class="card-content">
                                  <h2 class="name">NU Information System</h2>
                                  <p>Access relevant resources, collaboration tools, communication updates, and information for National University students and faculty..</p>
                                <button>Login</button>
                                </div>
                            </div>                         
    
                        </div>
    
                </div>
    
                    <div class="swiper-button-next swiper-navBtn"></div>
                    <div class="swiper-button-prev swiper-navBtn"></div>
                 
            </div>

          </div>

          
      </div>

    </section>
    
    
    <section class="sys uc" style="margin-top: -50px;" >

      <div class="row uc">

        <h1>University<br><span>Calendar</span></h1>

          <div class="content">

              <div class="slide-container swiper">
              
                <div class="slide-content-2">
    
                        <div class="card-wrapper swiper-wrapper">

                            <div class="card swiper-slide">
                                <div class="image-content">
                                    <span class="overlay"></span>
    
                                    <div class="card-image">
                                       <a href="calendar.gif"><img src="calendar.gif"  class="card-img"></a> 
                                    </div>
                                </div>
    
                            </div>
                                               
    
                        </div>
    
                </div>
    
                    <div class="swiper-button-next-2 swiper-navBtn-2"></div>
                    <div class="swiper-button-prev-2 swiper-navBtn-2"></div>
       
    
            </div>

          </div>

          
      </div>

    </section>
    
    <section class="news" style="" >

      <div class="row">

        <h1>Latest News</h1>

          <div class="content">

              <div class="slide-container swiper">
              
                <div class="slide-content-3">
    
                        <div class="card-wrapper swiper-wrapper">

                              <div class="card swiper-slide">
                                    <div class="image-content">
                                        <span class="overlay"></span>
        
                                          <div class="card-image">
                                            <a href="news1.jpg"><img src="news1.jpg"  class="card-img"></a> 
                                          </div>
                                    </div>

                                        <div class="card-content">
                                          <h2 class="name">HALIGI 6: EXPLORE</h2>
                                          <p>September 26, 2022 <br> Join the NU College of Architecture in partnership with the United Architects 
                                            of the Philippines Student Auxillary – National University Chapter (UAPSA-NU)</p>
                                      </div>
                              </div>

                              <div class="card swiper-slide">
                                  <div class="image-content">
                                      <span class="overlay"></span>
      
                                        <div class="card-image">
                                          <a href="news2.jpg"><img src="news2.jpg"  class="card-img"></a> 
                                        </div>
                                  </div>

                                    <div class="card-content">
                                      <h2 class="name">NU Pep Rally kicks off UAAP Season 85</h2>
                                      <p>September 26, 2022 <br> The NU Athletics Office led the return of the annual university pep rally, yesterday at the NU Manila Gym.
                                          Students and employees rallied in support of the student-athletes for their upcoming UAAP season 85 competitions.</p>
                                    </div>
    
                              </div>

                              <div class="card swiper-slide">
                                    <div class="image-content">
                                        <span class="overlay"></span>

                                          <div class="card-image">
                                            <a href="news3.jpg"><img src="news3.jpg"  class="card-img"></a> 
                                          </div>
                                    </div>

                                    <div class="card-content">
                                      <h2 class="name">NU takes home Filoil Crown undefeated</h2>
                                      <p>September 26, 2022 <br>The NU Bulldogs swept the Filoil Ecooil 15th Preseason Cup (11-0), outlasting the FEU Tamaraws in their championship match, 56-46, Saturday at San Juan Arena.
                                        Head coach Jeff Napa shared that winning the championship boosts their confidence in entering the next league.</p>
                                  </div>
                              </div>

                                <div class="card swiper-slide">
                                  <div class="image-content">
                                      <span class="overlay"></span>

                                      <div class="card-image">
                                        <a href="news4.jpg"><img src="news4.jpg"  class="card-img"></a> 
                                      </div>
                                  </div>

                                  <div class="card-content">
                                    <h2 class="name">
                                      NU President’s Report 2022</h2>
                                    <p>September 26, 2022 <br>The 2nd annual NU President’s Report was delivered by President/CEO Dr. Renato Carlos H. Ermita, Jr. last August 8, 2022, at the National University, Manila campus. The event was hybrid (in-person and online) and was graced by employees across all NU campuses.</p>
                                </div>
                              </div>

                              <div class="card swiper-slide">
                                <div class="image-content">
                                    <span class="overlay"></span>

                                    <div class="card-image">
                                      <a href="news5.jpg"><img src="news5.jpg"  class="card-img"></a> 
                                    </div>
                                </div>

                                <div class="card-content">
                                  <h2 class="name">NU President Ermita supports enhanced Faculty-Management Relationship</h2>
                                  <p>September 26, 2022 <br>To further strengthen the working relationship between the university administration and the faculty members, the National University Faculty-Management Council signed a Memorandum of Commitment facilitated by DOLE’s National Conciliation and Mediation Board, last August 1 at the NU Main Building Function Room.</p>
                              </div>
                            </div>

                              <div class="card swiper-slide">
                                <div class="image-content">
                                    <span class="overlay"></span>

                                    <div class="card-image">
                                      <a href="news6.jpg"><img src="news6.jpg"  class="card-img"></a> 
                                    </div>
                                </div>

                                <div class="card-content">
                                  <h2 class="name">National University marks 122 years of academic excellence</h2>
                                  <p>September 26, 2022 <br>National University celebrated its 122nd founding anniversary, yesterday, August 1 at the NU Main Campus. The celebration started with a Thanksgiving Mass followed by the Wreath Laying Ceremony at the monument of NU Founder, Don Mariano Fortunato Jhocson.</p>
                              </div>
                            </div>


                        </div>
    
                </div>
    
                    <div class="swiper-button-next-3 swiper-navBtn"></div>
                    <div class="swiper-button-prev-3 swiper-navBtn"></div>
                    <div class="swiper-pagination"></div>
       
    
            </div>

          </div>

          
      </div>

    </section>

<section class="contact">
  <div class="row">

    <div class="content">
        <h1>Contact Us</h1>
    </div>

    <div class="right">
      <form action="">
        <div class="input-box">
          <input type="text" placeholder="Name">
        </div>
        <div class="input-box">
          <input type="email" placeholder="Email">
        </div>
        <div class="input-box message-box">
          <textarea name="" id="" placeholder="Question" maxlength="1000" ata-max-chars="1000"></textarea>
        </div>

          <button type="button" class="btn">Send</button>

      </form>
    </div>
         

  </div>
</section>


<a href="#home" class="scroll-top">
  <img src="nu.png" alt="up_image">
</a>

  <div class="footer">

 

    <h1 class="credit">&copy; Copyright 2022  National University. All rights reserved. Privacy Policy </h1>

</div>




<script src="js/swiper-bundle.min.js"></script>
<script src="js/swipe.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
<script>

  
    $(document).ready(function(){

  $('#menu').click(function(){
    $(this).toggleClass('fa-times');
    $('.navbar').toggleClass('nav-toggle');
  });

  $(window).on('load scroll',function(){

    $('#menu').removeClass('fa-times');
    $('.navbar').removeClass('nav-toggle');

    if($(window).scrollTop() > 0){
      $('header').addClass('sticky');
    }else{
      $('header').removeClass('sticky');
    }

    if($(window).scrollTop() > 0){
      $('.scroll-top').show();
    }else{
      $('.scroll-top').hide();
    }

    // scroll spy 

    $('section').each(function(){

      let top = $(window).scrollTop();
      let offset = $(this).offset().top - 200;
      let id = $(this).attr('id');
      let height = $(this).height();

      if(top > offset && top < offset + height){
        $('.navbar a').removeClass('active');
        $('.navbar').find(`[href="#${id}"]`).addClass('active');
      }

    });

  });

  // smooth scrolling 

  $('a[href*="#"]').on('click',function(e){

    $('html, body').animate({

      scrollTop : $($(this).attr('href')).offset().top,

    },
      500,
      'linear'
    );

  });

});
</script>

</body>
</html>